@import "../colors.less";

.logout {
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: @white;
  box-shadow: inset 0 -3px 0 0 @black-20;
  vertical-align: middle;

  a {
     display: table-cell;
     text-decoration: none;
     font-weight: bold;
     letter-spacing: 2px;
     color: @dark;
     padding: 10px;
  }
}

