@import "../components/header.less";

.config-panel {
    width: calc(~"100% - 120px");
    padding: 30px 60px;

    .header;

    .table {
        width: 100%;
    }

    .header-cell:nth-child(1),
    .data-cell:nth-child(1) {
        width: 230px;
    }

    .header-cell:nth-child(2),
    .data-cell:nth-child(2) {
        width: 115px;
    }

    .header-cell:nth-child(3),
    .data-cell:nth-child(3) {
        width: 90px;
    }

    .header-cell:nth-child(4),
    .data-cell:nth-child(4) {
        width: 90px;
    }

    .header-cell:nth-child(5),
    .data-cell:nth-child(5) {
        width: 110px;
    }

    .header-cell:nth-child(6),
    .data-cell:nth-child(6) {
        width: 110px;
    }

    .header-cell:nth-child(7),
    .data-cell:nth-child(7) {
        width: 230px;
    }
}
