
.my-games {
  padding: 60px;

  .my-games-list {
    padding: 0;
    display: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .game-card {
      margin: 0 40px 40px 0;
    }
  }
}