@import '../colors.less';
@import '../utils/typography.less';

.page-not-found {
    .bold;

    color: @white;
    letter-spacing: 2px;
    font-size: @font-size-16;
    margin-top: 300px;
    width: 100%;
    text-align: center;
}
