
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic);

@sans-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-primary: @sans-font-family;
@font-family-bold: @sans-font-family;
@font-family-secondary: @sans-font-family;

@font-weight-primary: 400;
@font-weight-secondary: 600;
@font-weight-bold: 700;

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-30: 30px;

@font-size-primary: @font-size-14;

.bold {
    font-weight: @font-weight-bold;
}

.normal {
    font-weight: @font-weight-primary;
}
