@white-10: rgba(255, 255, 255, 0.1);
@white-80: rgba(255, 255, 255, 0.8);
@white-90: rgba(255, 255, 255, 0.9);
@white-two: #eeeeee;
@white: #ffffff;

@black-20: rgba(0, 0, 0, 0.2);
@black-30: rgba(0, 0, 0, 0.3);
@black-40: rgba(0, 0, 0, 0.4);
@black-80: rgba(0, 0, 0, 0.8);
@dark: #253238;
@black: #000000;

@background-grey: #333333;
@card-grey: #222222;
@warm-grey: #a1a1a1;

@wombat-green: #7ed321;

@neon-purple: #bc19f5;

@error-red: #ff3636;
