@import "colors.less";
@import "objects/button.less";

.label {
    text-align: left;
    font-size: 12px;
    color: @warm-grey;
    display: block;
    padding-left: 30px;
}

.text-input-wrapper {
    text-align: center;

    .input {
        border-style: none;
        width: 305px;
        height: 45px;
        font-size:20px;
        padding-left: 5px;
        margin-bottom: 30px;
    }
}

.modal-button {
    .simple-button;
}
