// DEFAULT STYLES
@import "normalize.less";

// SETTINGS
@import "colors.less";

// UTILS
@import "utils/typography.less";

// OBJECTS
@import "objects/active-line.less";
@import "objects/button.less";
@import "objects/label.less";

// PANELS
@import "panels/account.less";
@import "panels/game-play.less";
@import "panels/games.less";
@import "panels/welcome.less";
@import "panels/simulator.less";
@import "panels/page-not-found.less";

// COMPONENTS
@import "components/cards/game-card.less";
@import "components/cards/wombat-card.less";
@import "components/modals/modal.less";
@import "components/modals/delete-wombat-modal.less";
@import "components/modals/join-wombat-modal.less";
@import "components/modals/winner-modal.less";
@import "components/add-button.less";
@import "components/chat-box.less";
@import "components/inline-error.less";
@import "components/navbar.less";
@import "components/text-input.less";
@import "components/game-rankings.less";
@import "components/tabbed-container.less";
@import "components/join-button.less";

html {
    font-family: @font-family-primary;
    font-weight: @font-weight-primary;
    font-size: @font-size-default;
    min-height: 100%;
    background-color: @background-grey;
}

body {
    margin: 0;
    position: relative;
}

.app-container {
    height: 100vh;
}
