@import '../../colors.less';

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: @black-80;
}

.modal {
  width: 370px;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -185px;
  background-color: @card-grey;
  color: white;
  z-index: 11;

  .title {
    font-size: 30px;
    font-weight: bold;
    color: @white;
    margin: 30px auto;
    text-align: center;
  }
}