@import '../../colors.less';
@import '../emphasized-button.less';
@import '../../utils/typography';

.modal-container {
    .modal.winner-modal {
        width: 405px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .winner-info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .wombat-desc {
               display: flex;
               flex-direction: column;
               align-items: center;
            }
        }

        .wombat-img {
            width: 60px;
            height: 60px;
            padding: 5px;
            background-color: @white;
            margin-bottom: 10px;
        }

        .wombat-name {
            .bold;
            font-size: @font-size-18;
        }

        .return-to-lobby {
            .emphasized-button(@wombat-green, @black-30, @wombat-dark-green, @white);
            width: 180px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 30px;
        }
    }
}
