@import "../../colors.less";
@import "../../objects/button.less";

.wombat-card {
    position: relative;
    background-color: @white;
    width: 275px;
    display: inline-block;

    &:hover {
        .wombat-information {
            .hover-state-edit {
                display: block;
            }
        }
    }

    .wombat-image {
        width: 142px;
        height: 142px;
        padding: 20px 66px;
    }

    .wombat-information {
        @hover-height: 45px;

        position: absolute;
        bottom: -@hover-height;
        display: block;

        .name {
            background-color: @card-grey;
            color: @white;
            font-size: 18px;
            padding: 10px;
            width: 255px;
        }

        .hover-state-edit {
            @hover-padding: 30px;

            height: @hover-height;
            width: calc(~"100% - " @hover-padding);
            background-color: @card-grey;
            padding-right: @hover-padding;
            display: none;

            .delete {
                .simple-button;
                float: right;
            }

            .edit {
                .simple-button;
                float: right;
            }
        }
    }
}
