@import "../colors.less";

// this button is primarily used for modals and some hover state actions 
.simple-button {
    color: @wombat-green;
    font-size: 14px;
    background-color: @card-grey;
    border-style: none;
    cursor: pointer;
    margin-left: 20px;  
}


// this button is larger, has a box shadow and is used when always shown on the page
.emphasized-link-button(@bg-color, @shadow-color) {
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: @bg-color;
    box-shadow: inset 0 -3px 0 0 @shadow-color;
    vertical-align: middle;

    a {
        display: table-cell;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 2px;
        color: @dark;
        padding: 10px;
    }
}

.emphasized-action-button(@bg-color, @shadow-color) {
    width: 100px;
    height: 40px;
    background-color: @bg-color;
    box-shadow: inset 0 -3px 0 0 @shadow-color;
    color: @white;
    font-weight: 600;
    letter-spacing: 2px;
    border-style: none;
    cursor: pointer;
}
