
@import "../colors.less";
@import "../utils/typography.less";

.label(@padding-left: 0, @margin-bottom: 5px, @width: 100%) {
    .label {
        text-align: left;
        font-size: @font-size-12;
        color: @warm-grey;
        display: block;
        padding-left: @padding-left;
        margin-bottom: @margin-bottom;
    }
}
