.access-key-display {
    position: relative;

    .add-access-key {
        position: absolute;
        top: -28px;
        right: -28px;
    }
    .access-key-table {
        .header-cell:nth-child(1),
        .data-cell:nth-child(1) {
            width: 22%;
        }

        .header-cell:nth-child(2),
        .data-cell:nth-child(2) {
            width: 45%;
        }

        .header-cell:nth-child(3),
        .data-cell:nth-child(3) {
            width: 10%;
        }

        .header-cell:nth-child(4),
        .data-cell:nth-child(4) {
            width: 22%;
        }

    }
}
