@import '../colors.less';

@add-button-distance: 30px;
@add-button-dimension: 56px;

.add-button {
    position: fixed;
    right: @add-button-distance;
    bottom: @add-button-distance;
    display: block;
    height: @add-button-dimension;
    width: @add-button-dimension;
    border-radius: 50%;
    border: none;
    background-color: @wombat-green;
    cursor: pointer; 

    .text {
        display: block;
        padding: 10px 21px;
        font-size: 25px;
        color: @white;
    }

    &:hover {
        background-color: @wombat-dark-green;
    }
}
