@small-width: 90px;
@medium-width: 110px;
@large-width: 230px;

.arena-table {
    .header-cell:nth-child(1),
    .data-cell:nth-child(1) {
        width: @large-width;
    }

    .header-cell:nth-child(2),
    .data-cell:nth-child(2) {
        width: @medium-width;
    }

    .header-cell:nth-child(3),
    .data-cell:nth-child(3) {
        width: @small-width;
    }

    .header-cell:nth-child(4),
    .data-cell:nth-child(4) {
        width: @small-width;
    }

    .header-cell:nth-child(5),
    .data-cell:nth-child(5) {
        width: @medium-width;
    }

    .header-cell:nth-child(6),
    .data-cell:nth-child(6) {
        width: @medium-width;
    }

    .header-cell:nth-child(7),
    .data-cell:nth-child(7) {
        width: @large-width;
    }
}
