@import "../colors";


.navbar-component {
   margin: 0;
   height: 45px;
   background-color: @card-grey;

   .navbar {
     list-style-type: none;
     padding: 0;
     margin: 0 40px 0 215px;
     overflow: hidden;     
     
     .regular-link {
       float: left;  

       a {
          display: inline-block;
          color: @warm-grey;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
          letter-spacing: 2px;

          &.active {
             color: white;
             border-bottom: 3px solid @wombat-green;
             padding-bottom: 9px;
          }
       }

       &.account {
          float: right;
          right: 40px;
       }
     }
   }

   .wombat-logo {
     position: absolute;
     display: inline-block;
     top: 0;
     left: 0;
     margin: 7px 40px 30px;
   }
}