@import "../objects/label.less";
@import "../colors.less";

@radio-dimension: 10px;
@radio-input-padding-left: @radio-dimension / 2;
@radio-inner-circle-width: 2px;
@radio-outer-circle-width: 2px;
@radio-outer-circle-radius: @radio-inner-circle-width + @radio-outer-circle-width;

.radio-select-wrapper {
    margin-bottom: 20px;

    .label;

    .radio-input {
        display: inline-block;
        padding-left: @radio-input-padding-left;
        padding-right: 20px;
        cursor: pointer;

        .radio {
            display: inline-block;
            border-radius: 50%;
            height: @radio-dimension;
            width: @radio-dimension;
            background: @card-grey;
            box-shadow: 0 0 0 @radio-inner-circle-width @card-grey, 0 0 0 @radio-outer-circle-radius @warm-grey;

            &.selected {
                background: @wombat-green;
                box-shadow: 0 0 0 @radio-inner-circle-width @card-grey, 0 0 0 @radio-outer-circle-radius @wombat-green;
            }
        }

        .desc {
            text-transform: capitalize;
            padding-left: 10px;
        }
    }
}
