@import "../colors.less";
@import "../utils/typography.less";
@import "../components/inline-error.less";
@import "../objects/label.less";
@import "../z-index.less";

@select-margin-bottom: 30px;

.select-input {
    .label;

    .dropdown {
        width: 100%;
        position: relative;
        cursor: pointer;
        height: 45px;
        margin-bottom: @select-margin-bottom;

        &.error {
            box-shadow: 0px 0px 0px 1px @error-red;
            margin-bottom: 0;
        }

        .icon-arrow {
            position: absolute;
            right: 10px;
            top: 20px;
            width: 10px;
            height: 6px;

            &.open-dropdown {
                transform: rotate(180deg);
            }
        }

        .display-selected {
            color: @black;
            font-size: @font-size-18;
            background-color: @white-90;
            margin: 0;

            &.default {
                color: @warm-grey;
                background-color: @white;
            }
        }

        .option-list {
            position: absolute;
            color: @black;
            font-size: @font-size-18;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-indent: 10px;
            line-height: 45px;
            width: 100%;

            .option {
                line-height: 45px;
                background-color: @white;
                z-index: @join-modal-dropdown-z-idx;
                position: relative;

                &:hover {
                    background-color: @white-two;
                }
            }
        }

        &:focus {
            outline: none;
        }
    }

    .inline-error(@total-margin-height: @select-margin-bottom);
}
