@import "../colors.less";
@import "../objects/button.less";

// this button is primarily used for modals and some hover state actions
.simple-button(@bg-color: @card-grey,
               @text-color: @wombat-green,
               @hover-color: @wombat-green-30,
               @margin-left: 20px,
               @margin-right: 0px) {

    .button;

    color: @text-color;
    background-color: @bg-color;
    margin-left: @margin-left;
    margin-right: @margin-right;
    position: relative;
    text-decoration: none;

    &:hover {
        color: @hover-color;
    }
}
