@import "../colors.less";
@import "../objects/active-line";
@import "../objects/button";

.tabbed-container {
    display: flex;
    flex-direction: column;

    .content {
        position: relative;
        flex-grow: 1;
    }

    .tabs {
        display: flex;
        
        button {
            .simple-button(@transparent, @white, @white-30);
            position: relative;
            padding: 15px;

            &:hover {
                .active-line-top;
            }
        }
    }
}
